sudo: required
services: docker
rvm:
  - 2.2.1
before_install:
  - docker pull ndlib/honeypot
install:
  - docker build -t ndlib/honeypot .
script:
  - docker run -t ndlib/honeypot /bin/bash -c "bundle exec rspec spec --tag '~ignore:travis'"
