sudo: required
language: ruby
cache: bundler
services: docker
rvm:
  - 2.1.4
before_install:
  - docker build -t nd/honeypot:v1 .
  - docker run -t nd/honeypot:v1 /bin/bash -c "bundle exec rspec spec --tag '~ignore:travis'"
script:
  - bundle exec rspec spec --tag '~ignore:travis'
