sudo: required
services: docker
rvm:
  - 2.2.1
before_install:
  - docker pull ndlib/honeypot
install:
  - docker build -t nd/honeypot:v1 .
script:
  - docker run -t nd/honeypot:v1 /bin/bash -c "bundle exec rspec spec --tag '~ignore:travis'"
